<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSINGMENT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <h1 id="baslik">SANAT DERSİ ALANLAR LİSTESİ</h1>
        <button id="myButton" onclick="showText()">1.Class Students</button>
        <button id="myButton" onclick="showText()">Successful Students</button>
        <button id="myButton" onclick="showText()">Student Departments</button>
        <button id="myButton" onclick="showText()">Student Ages</button>
        <p id="displayText">
            <table border ="2", id="tabloDüzenle">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Age</th>
                        <th>InSuccessful</th>
                        <th>Department</th>
                        <th>Class</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alice</td>
                        <td>Johnson</td>
                        <td>25</td>
                        <td>False</td>
                        <td>Computer Science</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>Smith</td>
                        <td>22</td>
                        <td>False</td>
                        <td>Mechanical Engineer</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Charlie</td>
                        <td>Brown</td>
                        <td>21</td>
                        <td>True</td>
                        <td>English Literature</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Evelyn</td>
                        <td>Jackson</td>
                        <td>22</td>
                        <td>True</td>
                        <td>Software Developer</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Jack</td>
                        <td>Brooklyn</td>
                        <td>23</td>
                        <td>False</td>
                        <td>Mathematics</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Joe</td>
                        <td>Biden</td>
                        <td>20</td>
                        <td>True</td>
                        <td>Politician</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Jessica</td>
                        <td>Alba</td>
                        <td>24</td>
                        <td>False</td>
                        <td>Biology</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Clara</td>
                        <td>Chain</td>
                        <td>21</td>
                        <td>False</td>
                        <td>Software Developer</td>
                        <td>1</td>
                    </tr>

        </p>
    </div>
    <script src="./script.js"></script>
</body>
</html>